# LinkingPlugin

./: LinkPlugin.java  build.gradle  settings.gradle
bot/: Bot.java  Logger.java
commands/: UpdateCommand.java
linking/: LinkHandler.java
linking/storage/: PlayerStorage.java
listeners/: ChangeLogListener.java  LinkListener.java
src/main/java/me/yirf/linkplugin/: LinkPlugin.java
src/main/java/me/yirf/linkplugin/bot/: Bot.java
src/main/java/me/yirf/linkplugin/commands/: LinkCommand.java  SlashCommand.java
src/main/java/me/yirf/linkplugin/linking/: LinkSession.java
src/main/java/me/yirf/linkplugin/listeners/: LinkListener.java  SlashListener.java
src/main/java/me/yirf/linkplugin/utils/: PrettyLog.java
src/main/resources/: config.yml  plugin.yml
utils/: Translator.java
